<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <header>
            <div>
                <img src="./img/heading2-bLEAK.png">
            </div>
            
            <nav>
                <ul>
                    <li>
                        <a>
                            Home
                        </a>
                    </li>
                    <li>
                        <a>
                            About
                        </a>
                    </li>
                    <li>
                        <a>
                            Resume
                        </a>
                    </li>
                    <li>
                        <a>
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a>
                            Blog
                        </a>
                    </li>
                    <li>
                        <a>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <div>
                <h1>My Blog</h1>
            </div>
            <div>
                <article>
                    <img src="./img/blog1.jpg(1).png">
                    <h2>Graphic Design and Photography Workshop This Year</h2>
                </article>
                <article>
                    <img src="./img/blog2.jpg(1).png">
                    <h2>Creeping Plants for Minimalist Home Decorations</h2>
                </article>
                <article>
                    <img src="./img/blog3.jpg.png">
                    <h2>Graphic Design and Photography Workshop This Year</h2>
                </article>
                <article>
                    <img src="./img/blog4.jpg.png">
                    <h2>Creeping Plants for Minimalist Home Decorations</h2>
                </article>
            </div>
        </section>

        <section>
            <div>
                <h3>Contact Me</h3>
                <h3>Realize your dream with us</h3>

                <ul>
                    <li>
                        <a>
                         <img src="./img/Symbol(5).png">
                        </a>
                    </li>
                    <li>
                        <a>  
                         <img src="./img/Symbol(3).png">
                        </a>
                    </li>
                    <li>
                        <a>
                         <img src="./img/Symbol(4).png">
                        </a>
                    </li>
                    <li>
                        <a>
                         <img src="./img/symbol(2).png">
                        </a>
                    </li>
                </ul>    
                
            </div>
        
            <div>
                <form>
                    <div>
                        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                    </div>
                    <div>
                        
                        <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                    </div>
                    <div> 
                        <input type="text" id="email-address" name="email-address" placeholder="Email Address"
                        required>
                    </div>
                    <div> 
                        <input type="text" id="subject" name="subject" placeholder="subject" required>
                    </div>
                    <div>
                        <textarea name="message" id="message" cols="20" rows="5" placeholder="Message"></textarea>
                    </div>
                    <div>
                        <a>
                            <button>Send Message</button>
                        </a>
                    </div>

                </form>
            </div>
        </section>
        
        <footer>
            <div>
                <p>Copyright © All Right Reserved</p>
            </div>
        </footer>
    </body>
</html>